<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:title="Home"
    android:id="@+id/home"
    android:icon="@drawable/ic_home_black_24dp"
    />

    <item
        android:title="Market"
        android:id="@+id/market"
        android:icon="@drawable/ic_reorder_black_24dp"
        />

    <item
        android:title="Watchlist"
        android:id="@+id/watchList"
        android:icon="@drawable/ic_remove_red_eye_black_24dp"
        />

    <item
        android:title="Tools"
        android:id="@+id/tools"
        android:icon="@drawable/ic_business_center_black_24dp"
        />

    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        />

</menu>