<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/market"
        android:icon="@drawable/ic_market"
        android:title="Market" />

    <item
        android:id="@+id/watchList"
        android:icon="@drawable/ic_watchlist"
        android:title="Watchlist" />

    <item
        android:id="@+id/tools"
        android:icon="@drawable/ic_tools_24dp"
        android:title="Tools" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_user"
        android:title="Profile" />

</menu>