<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragment.HomeFrag">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="329dp"
        android:background="@drawable/dashboard_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:text="Good Morning"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="219dp"
            android:layout_height="85dp"
            android:layout_below="@+id/greeting"
            android:layout_marginStart="10dp"
            android:text="Raya Susan Chhetri"
            android:textSize="30sp"
            android:textStyle="bold" />

  <!--     //USER DETAILS-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <ImageButton
                android:background="@android:color/transparent"
                android:layout_width="35dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_notification" />

            <ImageView
                android:layout_width="59dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:src="@drawable/profile" />

        </LinearLayout>
       <!--  //CAPITAL DETAILS-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/userName">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/portfolio_dashboard"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capital"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>


    </RelativeLayout>

    <!-- fragment_home.xml -->
    <!-- fragment_home.xml -->
    <LinearLayout
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <!-- Other views in your fragment_home layout -->

        <Button
            android:id="@+id/buyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/sellButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sell"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="@drawable/portfolio_dashboard"
            android:padding="7dp">

            <!-- First TextView -->
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Security Names"
                android:textStyle="bold"
                android:layout_weight="2"/>

            <!-- Second TextView -->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <!-- Third TextView -->
            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>



        <!--RecyclerView to display data from DataBases-->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>